<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gpt3-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-01</title>
    <script type="module" crossorigin src="/gpt3-project/assets/index-BpggTxbW.js"></script>
    <link rel="stylesheet" crossorigin href="/gpt3-project/assets/index-B5QwTlks.css">
  </head>
  <body>
    <div id="root">

    </div>
  </body>
</html>
